http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream ui {
        server ui-1:7001;
        server ui-2:7002;
    }

    # REDIRECTS
    server {
        listen 80;
        listen [::]:80;
        server_name simpletrader.local;

        # location ~ /.well-known/acme-challenge {
        #   allow all;
        #   root /var/www/html;
        # }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name simpletrader.local;

        # ssl_certificate /etc/letsencrypt/live/api-simpletrader.ngrok.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/api-simpletrader.ngrok.com/privkey.pem;

        # include /etc/letsencrypt/options-ssl-nginx.conf;

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;
        ssl_protocols TLSv1.2;

        location / {
            proxy_pass http://ui/;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "Upgrade";
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}

events { }